{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshop1.database.windows.net,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=bingo;Password=12021999Rr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshop1.database.windows.net,1433;Initial Catalog=IdentityDb;Persist Security Info=False;User ID=bingo;Password=12021999Rr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnectionString": "Endpoint=sb://oredreserverservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=14UTp/xY8p6GFC4GGYyZpIpfE3nKVxeVWRgebNMccbw="
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}